{
  "name": "@triaji/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@deepgram/sdk": "^5.0.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/supabase-js": "^2.49.0",
    "@triaji/his-adapters": "workspace:*",
    "@triaji/lab-chain-adapters": "workspace:*",
    "@triaji/payment-adapters": "workspace:*",
    "@triaji/normalization": "workspace:*",
    "@triaji/rules-engine": "workspace:*",
    "@triaji/shared": "workspace:*",
    "@upstash/redis": "^1.37.0",
    "expo-server-sdk": "^6.1.0",
    "livekit-server-sdk": "^2.9.0",
    "next": "^15.1.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-signature-canvas": "1.1.0-alpha.2",
    "recharts": "^2.15.0",
    "twilio": "^5.13.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-signature-canvas": "^1.0.7",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tailwindcss-rtl": "^0.9.0",
    "typescript": "^5.7.0"
  }
}
