{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "triaji-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@triaji/web", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
